<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.3" version="15.3" Modules="simple" RootPath="." Language="en" Id="{E0C8C822-77CE-4610-A13E-E578ED8C97BF}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Scan_Project.exe" Value="..\Scan Project\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Scan_Project.exe.config" Value="..\Scan Project\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.GridView.dll" Value="C:\Program Files (x86)\Progress\Telerik UI for WinForms R2 2018\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll" Value="C:\Program Files (x86)\Progress\Telerik UI for WinForms R2 2018\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.TelerikMetroTouch.dll" Value="C:\Program Files (x86)\Progress\Telerik UI for WinForms R2 2018\Bin40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.UI.dll" Value="..\lib\RCWF\2018.2.515.40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.dll" Value="..\lib\RCWF\2018.2.515.40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TelerikCommon.dll" Value="..\lib\RCWF\2018.2.515.40"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Scan_Project.exe" Value="Scan_Project.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Scan_Project.exe.config" Value="Scan_Project.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.GridView.dll" Value="Telerik.WinControls.GridView.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll" Value="Telerik.WinControls.Themes.TelerikMetro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.TelerikMetroTouch.dll" Value="Telerik.WinControls.Themes.TelerikMetroTouch.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.UI.dll" Value="Telerik.WinControls.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.dll" Value="Telerik.WinControls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TelerikCommon.dll" Value="TelerikCommon.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="http://tis-co.ir"/>
    <ROW Property="ARPPRODUCTICON" Value="office_material_oTu_icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://tis-co.ir"/>
    <ROW Property="Manufacturer" Value="Tis"/>
    <ROW Property="ProductCode" Value="1033:{39DED372-AD4F-4BF7-86B5-FA5A31D8812E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Tis Archive"/>
    <ROW Property="ProductVersion" Value="0.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{623CA937-36E8-4559-A33F-79E61E7255B9}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Scan_Project_Dir" Directory_Parent="APPDIR" DefaultDir="SCAN_P~1|Scan_Project"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{03521A8C-5CAE-4520-8D32-50F0FD7E4258}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C823FB2A-B59B-4369-9125-9EB5EEC2F281}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Scan_Project_PrimaryOutput" ComponentId="{93EC1993-428C-440D-8586-858D0020FE80}" Directory_="Scan_Project_Dir" Attributes="0" KeyPath="Scan_Project.exe"/>
    <ROW Component="Scan_Project_References" ComponentId="{7AD7F1E6-3EC3-4F7C-BC63-8F19ACBA1A9C}" Directory_="Scan_Project_Dir" Attributes="0" KeyPath="TelerikCommon.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR Scan_Project_PrimaryOutput Scan_Project_References"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Scan_Project.exe" Component_="Scan_Project_PrimaryOutput" FileName="SCAN_P~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Scan_Project.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Scan_Project.exe&gt;" SelfReg="false" NextFile="Scan_Project.exe.config" DigSign="true"/>
    <ROW File="Scan_Project.exe.config" Component_="Scan_Project_PrimaryOutput" FileName="SCAN_P~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Scan_Project.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Scan_Project.exe.config&gt;" SelfReg="false" NextFile="Telerik.WinControls.dll"/>
    <ROW File="Telerik.WinControls.GridView.dll" Component_="Scan_Project_References" FileName="TELERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.GridView.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.GridView.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.Themes.TelerikMetro.dll"/>
    <ROW File="Telerik.WinControls.Themes.TelerikMetro.dll" Component_="Scan_Project_References" FileName="TELERI~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.Themes.TelerikMetroTouch.dll"/>
    <ROW File="Telerik.WinControls.Themes.TelerikMetroTouch.dll" Component_="Scan_Project_References" FileName="TELERI~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.TelerikMetroTouch.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.TelerikMetroTouch.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.UI.dll"/>
    <ROW File="Telerik.WinControls.UI.dll" Component_="Scan_Project_References" FileName="TELERI~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.UI.dll&gt;" SelfReg="false" NextFile="TelerikCommon.dll"/>
    <ROW File="Telerik.WinControls.dll" Component_="Scan_Project_References" FileName="TELERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.dll&gt;" SelfReg="false" NextFile="Telerik.WinControls.GridView.dll"/>
    <ROW File="TelerikCommon.dll" Component_="Scan_Project_References" FileName="TELERI~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TelerikCommon.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TelerikCommon.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Scan_Project.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Scan_Project.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Scan_Project.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Scan_Project.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Scan_Project.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Scan_Project.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.GridView.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.GridView.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.GridView.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.TelerikMetro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.TelerikMetroTouch.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.TelerikMetroTouch.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.TelerikMetroTouch.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TelerikCommon.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TelerikCommon.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TelerikCommon.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="office_material_oTu_icon.exe" SourcePath="C:\Users\M-Webmaster\Downloads\office_material_oTu_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Scan_Project" Directory_="SHORTCUTDIR" Name="SCAN_P~1|Scan_Project" Component_="Scan_Project_PrimaryOutput" Target="[#Scan_Project.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{4fe8de0b-a62e-4c00-b455-3702cb06120f}" ProjectName="Scan_Project" OutputGroup="PrimaryOutput" OutputFile="Scan_Project.exe" OutputFileShortcut="Scan_Project"/>
    <ROW ProjectId="{4fe8de0b-a62e-4c00-b455-3702cb06120f}" ProjectName="Scan_Project" OutputGroup="PrimaryOutput" OutputFile="Scan_Project.exe.config"/>
    <ROW ProjectId="{4fe8de0b-a62e-4c00-b455-3702cb06120f}" ProjectName="Scan_Project" OutputGroup="References" OutputFile="Telerik.WinControls.dll"/>
    <ROW ProjectId="{4fe8de0b-a62e-4c00-b455-3702cb06120f}" ProjectName="Scan_Project" OutputGroup="References" OutputFile="Telerik.WinControls.GridView.dll"/>
    <ROW ProjectId="{4fe8de0b-a62e-4c00-b455-3702cb06120f}" ProjectName="Scan_Project" OutputGroup="References" OutputFile="Telerik.WinControls.Themes.TelerikMetro.dll"/>
    <ROW ProjectId="{4fe8de0b-a62e-4c00-b455-3702cb06120f}" ProjectName="Scan_Project" OutputGroup="References" OutputFile="Telerik.WinControls.Themes.TelerikMetroTouch.dll"/>
    <ROW ProjectId="{4fe8de0b-a62e-4c00-b455-3702cb06120f}" ProjectName="Scan_Project" OutputGroup="References" OutputFile="Telerik.WinControls.UI.dll"/>
    <ROW ProjectId="{4fe8de0b-a62e-4c00-b455-3702cb06120f}" ProjectName="Scan_Project" OutputGroup="References" OutputFile="TelerikCommon.dll"/>
  </COMPONENT>
</DOCUMENT>
