<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FixPersianLocale.PersianCultureHelper">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAARgAAAAAAAAAQCAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>PersianCultureHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FixPersianLocale.FixCultureOptions">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>PersianCultureHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>